<aura:application >

<ul class="wtree">
    <li class="first"><span>Call Centre</span>
        <ul>
      <li>
        <span>Case Management </span>
        <ul>
          <li>
              <span>Email Correspondence</span>
            <ul>
                  
                <li>
                    <span>outbound email</span>
                </li>      
                <li>
                    <span>email to case</span>
                </li> 
            </ul>
          </li>
          <li>
            <span>Call Routing</span>
          </li>
        </ul>
      </li>
            </ul>
  </li>
</ul>
</aura:application>