<aura:component description="DeliverableDetails" implements="flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:handler event="c:DeliverableSelected" action="{!c.onDeliverableSelected}"/>
    <aura:attribute name="deliverable" type="Deliverable__c" />
    <aura:attribute name="deliverableId" type="Id" />
    <force:recordData aura:id="deliverableRecord"
                      recordId="{!v.deliverableId}"
                      targetFields="{!v.deliverable}"
                      layoutType="FULL"
                      mode="VIEW"/>
    <aura:if isTrue="{! !empty(v.deliverable)}">
        <lightning:card iconName="custom:custom13" class="container">
            <aura:set attribute="title">
                {!v.deliverable.Name}
            </aura:set>
            <lightning:layout>
                <lightning:layoutItem flexibility="grow" size="12">
                    <div class="slds-p-horizontal--small">
                        <div class="deliverabelproperty">
                            <span class="label">Deliverable Name:</span>
                            <span>{!v.deliverable.Name}</span>
                        </div>
                        <div class="deliverabelproperty">
                            <span class="label">Start Date:</span>
                            <span><lightning:formattedDateTime value="{!v.deliverable.Start_Date__c}"/></span>
                        </div>
                        <div class="deliverabelproperty">
                            <span class="label">Due Date:</span>
                            <span><lightning:formattedDateTime value="{!v.deliverable.Due_Date__c}"/></span>
                        </div>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:card>
    </aura:if>
</aura:component>