<aura:component description="ChartJs">
    <ltng:require scripts="{!$Resource.ChartJs}" afterScriptsLoaded="{!c.afterScriptsLoaded}"/>
    <div  class="chart-container">
        <div class="pie-chart-container">
            <canvas aura:id="piechart" id="piechart"/>
        </div>
    </div>
</aura:component>