<apex:page standardController="Opportunity" recordSetVar="opportunities" sidebar="true">
    <apex:form >
        <apex:pageBlock title="Edit Opportunities">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons>
            <apex:pageblockTable value="{!opportunities}" var="opp">
                <apex:column value="{!opp.Name}" />
                <apex:column headerValue="Stage">
                    <apex:inputfield value="{!opp.StageName}" />
                </apex:column>
                <apex:column headerValue="Close Date">
                    <apex:inputfield value="{!opp.CloseDate}" />
                </apex:column>
            </apex:pageblockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>